spring.datasource.url=jdbc:postgresql://127.0.0.1/springapp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.mvc.view.prefix=/webapp
spring.mvc.view.suffix=.jsp

upload.path.back=/Users/ivan/Documents/Work/IdeaProjects/SpringApp/uploads
upload.path=/home/manatskov/Work/Idea/projects/SpringApp/uploads
